{
  "expo": {
    "name": "Checklist de Inspeção",
    "slug": "checklist-de-inspecao",
    "version": "1.0.0",
    "scheme": "checklist-de-inspecao",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cbb.checklist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cbb.checklist"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso à câmera para registro de não conformidades"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acesso às fotos para anexo de evidências"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O checklist grava a coordenada GPS na foto da vistoria."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir acesso às fotos para anexo de evidências",
          "savePhotosPermission": "Permitir salvar as fotos da vistoria na galeria do celular",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["photo"]
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ]
  }
}
